<?php
	$lang = array(
        'newadvert_title' => 'Adăugarea unui nou anunț',
        'newadvert_this_title_exist' => 'Acest nume există deja.!',
        'newadvert_insert_full_date' => '<h3>Introduceți detaliile dvs. pe pagina „Editați profilul”..</h3><h4>După aceea, veți putea folosi pe deplin site-ul.!</h4>',
        'newadvert_title_advert' => 'Nume',
        'newadvert_seo' => 'Caută numele',
        'newadvert_keywords' => 'Cuvinte cheie (interogări de căutare)',
        'newadvert_description' => 'Scurta descriere',
        'newadvert_fulltextAdvert' => 'Textul integral al anunțului',
        'newadvert_imgs' => 'Imagini publicitare',
        'newadvert_type' => 'Categoria de anunț',
        'newadvert_typeAdvert' => 'Tip de anunț',
        'newadvert_comments_permise' => 'Permite comentarea',
        'newadvert_select_branch' => 'Alege ramura',
        'newadvert_yes' => 'Da',
        'newadvert_no' => 'Nu',
        'select' => 'Selectați',
        'save' => 'Salvați',
        'newadvert_images_advert' => 'Imagini publicitare',
        'newadvert_added_success' => 'Anunțul a fost publicat cu succes!<br />După verificare, acesta va fi aprobat și publicat pe site!',
        'all_adverts' => 'Toate anunturile',
        'success_delete_img' => 'Imaginea a fost ștearsă cu succes',
        'read_more' => 'Mai mult',
        'warning_register' => 'Înregistrați-vă sau autentificați-vă',
        'saved_success' => 'Salvat cu succes',
        'save_advert_for_user' => 'Salvați',
        'add_portfolio' => 'Atașați CV-ul la e-mail',
        'createuserportfolio' => '<a href="/portfolio">Creați-vă CV-ul</a> pentru a-l trimite împreună cu mesajul',
        
        //view_advert
        'adverttype' => 'Tip de anunț',
        'advert_full_text' => 'Anunţ',
        'author' => 'Autor',
        'message_for_author' => 'Scrie-i autorului',
        'comments' => 'Comentarii și recenzii',
        'countadverts' => 'Anunturi',
        'message_from_site' => 'Mesaj din anunț ',
        'company' => 'Firmă',
        'patent' => 'Numărul brevetului',
        'name' => 'Nume',
        'lastname' => 'Nume de familie',
        'email' => 'E-mail',
        'text_message' => 'Mesaj',
        'send_success' => 'Mesajul dumneavoastra a fost trimis cu succes.',
        
        //errors
        'newadvert_add_error_empty_title' => 'Introduceți titlul anunțului!',
        'newadvert_add_error_empty_keywords' => 'Dacă specificați expresii de căutare, anunțul dvs. va fi mai ușor de găsit pe Internet.!',
        'newadvert_add_error_empty_category' => 'Trebuie să selectați o categorie',
        'newadvert_add_error_empty_type' => 'Specificați tipul acestui anunț',
        'newadvert_add_error_empty_description' => 'Scrieți un rezumat al anunțului',
        'newadvert_add_error_empty_fulltext' => 'Scrieți textul integral al anunțului!',
        'error_empty_field' => 'Sunt necesare caracteristici publicitare!',
        'newadvert_add_empty_images_advert' => 'Încărcați cel puțin o fotografie',
        'newadvert_error_added' => 'Adăugarea anunțului nu a reușit, încercați din nou mai târziu sau contactați administrația',
        'advert_not_found' => 'Anunțul nu a fost găsit!',
        'error_delete_img' => 'Nu s-a șters imaginea',
        'error_empty_name' => 'Prezintă-te',
        'error_empty_email' => 'Introduceți adresa de e-mail de contact',
        'error_empty_text' => 'Introduceți textul publicitar real',
        'error_format_email' => 'Format de email invalid',
        'error_user_send' => 'Nu poți să-ți trimiți un mesaj!',
        'error_saved_news' => 'Tu ești agentul de publicitate!',
        'error_saved' => 'Nu a fost salvat!',
        
        //view page
        'view_advert_valid' => 'Momentan, anunțul este în curs de revizuire!<br>După aprobare, acesta va fi publicat pe site!'
    );
?>