<?php
	$lang = array(
        'text_save' => 'Salvați',
        'features_adverts' => 'Anunțuri noi',
        'popular_adverts' => 'Cel mai popular',
        'most_talked_about' => 'Cele mai discutate',
        'read_more' => 'Mai mult',
        '404' => 'Pagina solicitată nu există!',
        'new_vacancies' => 'Noi posturi vacante',
        'users_portfolio' => 'CV',
        'users' => 'Utilizatori',
        'vacancies' => 'Locuri de munca',
        'company' => 'Organizații',
        'portfolio' => 'Specialiști',
        'new_portfolio' => 'CV-uri noi',
        'all_portfolio' => 'Tot portofoliul',
        'view_all' => 'Arata tot',
        'latest_news' => 'Ultimele stiri',
        'vacancies_home_title' => 'Oferte de munca',
        'curriculum_home_text' => '<h2>Crearea unui CV gratuit și fără reclame este acum foarte ușoară</h2><p>Pe FindSolyution, fiecare utilizator poate crea un CV și îl poate menține constant, edita, completa, descărca/printează sau trimite direct de pe site și este complet gratuit și fără reclame</p>',
        'vacancies_home_description' => 'Oferte de munca cu salariu mare, munca cu program bun, munca in zona ta',
        'users_home_title' => 'Profesionisti gratuiti',
        'users_home_description' => 'Specialiști gata să schimbe fluxul de lucru în bine',
        'api_connection_dscription' => '<h2>Api legătură</h2><p>Orice companie sau agenție imobiliară sau de angajare se poate conecta la FindSolution prin conexiune API pentru a-și adăuga anunțuri. FindSolution este capabil să gestioneze cantități mari de date. Postați posturile vacante pe site-ul FindSolution rapid și gratuit. Listați-vă proprietatea pentru închiriere sau vânzare rapid și convenabil</p>',
        'blog_home_title' => 'Ține legătura',
        'blog_home_description' => 'Urmăriți articole noi care descriu întreaga viață a portalului',
        'last_article_descriprion' => 'Citiți, urmăriți, mai inteligent și fiți la curent cu cele mai recente evenimente',
        'footer_home_text' => '<h3>Zicala „Liber nu înseamnă nimic” este absolut greșită!</h3><p>FindSolution demonstrează cu ușurință acest lucru prin importanța, originalitatea și accesibilitatea pentru fiecare utilizator!</p><p>Libertatea și accesibilitatea absolută este principalul avantaj al site-ului findsol.it. Pentru că a fost creat cu gânduri despre toți oamenii, de la simpli la antreprenori! FindSolution nu are multe reclame enervante și funcții murdare, este foarte convenabil să utilizați site-ul</p><p>Orice utilizator se poate înregistra gratuit și poate folosi mesagerul intern pentru a comunica cu alți utilizatori, acest lucru este foarte util atunci când trebuie să contactați imediat și nu aveți telefon la îndemână sau ați uitat parola de e-mail. Vrei să găsești un loc de muncă în regiunea ta sau un loc de muncă în regiune cu un salariu bun? FindSolution are multe oferte de muncă de la diferite agenții. Este suficient ca invitatul să completeze un formular simplu și să-și atașeze CV-ul și să-și trimită candidatura. De asemenea, puteți să vă înregistrați pe site și să creați un CV frumos gratuit, care poate fi editat, completat și descărcat pe orice dispozitiv. Dacă ești deja înregistrat și ai creat un CV, atunci îți poți depune candidatura cu un singur clic.</p><p>Orice utilizator înregistrat poate posta un anunț gratuit pentru vânzarea unei mașini sau imobile, sau echipamente și multe altele. Dacă doriți să închiriați un apartament sau o casă, sau doriți să închiriați un apartament în zona dvs., bine ați venit la FindSolution.</p><p>Sunteți antreprenor independent, aveți o afacere mică, dar nu aveți destui clienți? Pe FindSolution puteți să vă creați propria campanie publicitară, să vă creați și să plasați propriul banner pe pagina principală a FindSolution și să urmăriți statisticile privind vizionările și clicurile pe reclamă în contul dvs. personal. Publicitatea pe site este, de asemenea, gratuită!</p><p>Toate agențiile de ocupare a forței de muncă, reprezentanțele auto, agențiile imobiliare, magazinele, își pot posta anunțuri de angajare în regiune, vânzarea unui apartament în regiune, închirierea unui pat pentru studenți, închirierea unei camere pentru muncitori, închirierea unui apartament în regiune pentru o familie . Puteți lăsa un anunț pentru vânzarea unei mașini în regiune și cu un test drive. FindSolution înțelege că o companie mare poate avea o cantitate mare de date și afiliați. Prin urmare, toate lucrările de plasare a anunțurilor, ținând cont de ramuri, pot fi organizate folosind API-ul de conectare.</p><p>Bine? Mai crezi că ceea ce este gratuit nu contează? Pe de altă parte, FindSolutuin aduce o mare valoare fiecărui utilizator!</p><h5>FindSolution - creat cu toată lumea în minte!</h5>',
        'one' => 'promovare gratuită a afacerii<br />- creați o campanie de publicitate pe pagina principală',
        'two' => 'stocare gratuită pentru CV<br />- creați<br />- salvați<br />- supliment<br />- trimiteți/printați',
        'three' => 'Lucrați în funcție de specialitatea dvs.<br />- atașați CV-ul la orice posturi vacante<br />- utilizați căutarea automată pentru posturi vacante',
        'for' => 'publicați orice reclame în orice cantitate și fiți întotdeauna în contact cu alți utilizatori care utilizează messenger'
    );
?>