<?php
	$lang = array(
        'name' => 'Nume',
        'lastname' => 'Nume de familie',
        'email' => 'Email',
        'subject' => 'Subiectul mesajului',
        'yes' => 'Da',
        'no' => 'Nu',
        'close' => 'închide',
        'send' => 'Trimite',
        'select' => ' - Alege - ',
        'birthday' => 'Data nașterii',
        'nation' => 'Naţionalitate',
        'mobile' => 'Mobil',
        'save' => 'Salvați',
        'add' => 'Adăuga',
        'disable' => 'Dezactivați',
        
        //list portfolio
        'portfolio_list_title' => 'CV / Portofoliu',
        'portfolio_list_description' => 'Profesionisti cu experienta, pregatiti sa execute orice lucrare cu responsabilitate si calitate superioara, plini de energie, forta si initiativa.',
        'portfolio_list_keywords' => '',
        'portfolio_list_specialists' => 'Specialiști',
        
        //page creat/edit profile portfolio
        'acc_portfolio_title' => 'CV / portofoliu de utilizatori',
        'acc_portfolio_description' => 'Creați, editați și stocați CV-ul.',
        'acc_category_of_portfolio' => 'Alegeți o categorie pentru portofoliul dvs',
        'acc_select_photo' => 'Alege fotografia',
        'acc_auxiliary_text' => '* dacă nu selectați o fotografie, atunci va fi folosită imaginea de profil încărcată în setări',
        'acc_name_placeholder' => 'Cum te numești?',
        'acc_lastname_placeholder' => 'Numele de familie',
        'acc_birthday_placeholder' => 'Atunci când te-ai născut?',
        'acc_mobile_placeholder' => 'Numar de telefon mobil',
        'acc_email_placeholder' => 'Introduceți adresa dvs. de email',
        'acc_document' => 'Document',
        'acc_passport' => 'Pașaport',
        'acc_carta_identita' => 'Carte de identitate',
        'acc_resident_adres' => 'Adresa completă de înregistrare (stradă, oraș, regiune, țară)',
        'acc_life_other_adres' => 'Locuiesc la o altă adresă',
        'acc_life_adres' => 'Adresa de reședință completă (stradă, oraș, regiune, țară)',
        'acc_category_m' => 'Categorie M',
        'acc_category_a1' => 'Categorie A1',
        'acc_category_a' => 'Categorie A',
        'acc_category_b1' => 'Categorie B1',
        'acc_category_b' => 'Categorie B',
        'acc_category_be' => 'Categorie BE',
        'acc_category_tb' => 'Categorie Tb',
        'acc_category_tm' => 'Categorie Tm',
        'acc_category_c1' => 'Categorie C1',
        'acc_category_c1e' => 'Categorie C1e',
        'acc_category_c' => 'Categorie C',
        'acc_category_ce' => 'Categorie Ce',
        'acc_category_d1' => 'Categorie D1',
        'acc_category_d1e' => 'Categorie D1e',
        'acc_category_d' => 'Categorie D',
        'acc_category_de' => 'Categorie De',
        'acc_is_married' => 'Căsătorit',
        'acc_no_family' => 'Nici o familie',
        'cv_of_user' => 'Încărcați CV-ul în format *.jpg, *.jpeg, *.png (opțional)',
        'acc_date_begin' => 'data de început',
        'acc_date_begin_placeholder' => 'Data începerii antrenamentului',
        'acc_date_end' => 'data expirării',
        'acc_date_end_placeholder' => 'Data absolvirii',
        'acc_education_received' => 'Educație primită',
        'acc_education_received_placeholder' => 'Ce educație ai primit?',
        'acc_specialty' => 'Specialitate',
        'acc_specialty_placeholder' => 'Specialitate primită',
        'acc_institut' => 'Instituție educațională',
        'acc_knowledge_of_languages' => 'Aptitudini lingvistice',
        'acc_language' => 'Limba',
        'acc_letter' => 'Scrisoare',
        'acc_read' => 'Citind',
        'acc_dialog' => 'Vorbi',
        'acc_title_lang' => 'Numele limbii',
        'acc_title_lang_programm' => 'Numele limbii/Program',
        'acc_perfect' => 'Grozav',
        'acc_good' => 'Amenda',
        'acc_bad' => 'Prost',
        'acc_knowledge_of_computer_programs' => 'Cunoașterea programelor de calculator',
        'acc_programm' => 'Program / limbaj de programare',
        'acc_link_exemple' => 'Link către exemplu',
        'acc_level' => 'Nivel',
        'acc_link_exemple_placeholder' => 'Link către un exemplu al muncii tale',
        'acc_work_post' => 'Locuri de lucru',
        'acc_real_work_post' => 'continui sa lucrez',
        'acc_work_post_date_begin' => 'Data de început',
        'acc_work_post_date_end' => 'Data de încheiere a lucrării',
        'acc_work_post_fact' => 'Organizația în care au lucrat',
        'acc_work_level' => 'In ce post ai lucrat?',
        'acc_save_as_new' => 'Previzualizare',
        'acc_add_doc' => 'Adăugați documente',
        'acc_print' => 'Descărcați/Imprimați',
        'acc_null' => 'Nu este nimic!',
        'acc_portfolio_off' => 'Nu afișați portofoliul în căutare',
        'acc_field_address' => 'Introduceți locația',
        'acc_docs' => 'Documente aditionale',
        'acc_auto_portfolio' => 'Trimiterea automată a unui candidat pentru întrebări cheie și locație',
        'acc_keywords_autoportfolio' => 'Locuri de munca la cerere',
        'acc_location_autoportfolio' => 'Loc de munca',
        'btn_autoportfolio' => 'Trimite automat CV-ul meu la agenție',
        'acc_auto_portfolio_disable' => 'Funcție dezactivată!',
        
        //page full portfolio of users
        'page_portfolio_email_from' => 'E-mailul expeditorului',
        'page_portfolio_about' => 'Câteva detalii despre mine',
        'page_portfolio_review' => 'Revizuire',
        'page_portfolio_newReview' => 'Opinie despre angajat',
        'page_portfolio_type_review_yes' => 'Cooperare pozitivă',
        'page_portfolio_type_review_no' => 'Cooperare negativă',
        'page_portfolio_nacional' => 'Naţionalitate',
        'page_portfolio_fiscalCode' => 'numar de identificare',
        'page_portfolio_document' => 'Document',
        'page_portfolio_adresResident' => 'Adresa de resedinta',
        'page_portfolio_patent' => 'Drepturi',
        'page_portfolio_transport' => 'Ai propriul tău transport',
        'page_portfolio_non_patent' => 'Fara drepturi',
        'page_portfolio_marital_status' => 'Statusul familiei',
        'page_portfolio_nameAssests' => 'Trăsături de caracter',
        'page_portfolio_nameHobbi' => 'Hobby',
        'page_portfolio_nameInterests' => 'Interese',
        'page_portfolio_share' => 'Acțiune',
        'page_portfolio_portfolio_languages' => 'Aptitudini lingvistice',
        'page_portfolio_portfolio_computer' => 'Cunostinte de calculator',
        'page_portfolio_portfolio_work_post' => 'Experienţă',
        'page_portfolio_portfolio_educations' => 'Educaţie',
        'page_portfolio_message_for' => 'Mesaj pentru',
        'page_portfolio_message' => 'Mesaj',
        'page_portfolio_message_sended' => 'Mesaj trimis',
        'page_portfolio_message_error' => 'Trimite eroare',
        'page_portfolio_error' => 'CV-ul utilizatorului nu este gata sau are acces restricționat',
        
        'review_error_msg_empty' => 'Ai uitat să scrii câteva cuvinte!',
        'review_error_user_to_empty' => 'Destinatarul nu este definit',
        'review_error_user_to_user_login' => 'Nu poți scrie o recenzie pentru tine.',
        'review_error_review_exist' => 'Este suficientă o singură recenzie de la tine',
        'review_added' => 'Recenzie adăugată cu succes',
        
        'save_success' => 'Datele salvate!',
        
        //portfolio text
        'country' => '- O tara -',
        'region' => '- Regiune -',
        'town' => '- Oraș -',
        
        'send_message_success' => 'Mesaj trimis cu succes',
        
        //errors account portfolio
        'error_portfolio_dont_exist' => 'Mai întâi completează și salvează CV-ul tău!',
        'error_date_beginning' => 'Introduceți data de începere!',
        'error_end_date' => 'Introduceți data de absolvire!',
        'error_educational_institution' => 'Vă rugăm să indicați la ce școală ați urmat!',
        'error_one_date' => 'Data de început și data de încheiere nu pot fi identice',
        
        'error_title_lang' => 'Trebuie să specificați numele limbii',
        'error_knowledge_level_write' => 'Selectați nivelul de scriere',
        'error_knowledge_level_read' => 'Alege-ți nivelul de lectură',
        'error_knowledge_level_dialog' => 'Alegeți nivelul dvs. de vorbire',
        
        'error_title_lang_computer' => 'Cu ce ​​program lucrezi?',
        'error_level' => 'Specificați nivelul de competență al programului',

        'error_work_post' => 'Pentru ce organizație ai lucrat?',
        'error_specialty' => 'In ce specialitate ai lucrat?',
        'cv_empty' => 'Încarcă CV-ul în *.jpeg, *.jpg, *.png',
        'cv_format_error' => 'Format de fișier nevalid',
        'cv_size_error' => 'Dimensiunea fișierului nevalidă',
        'error_empty_category' => 'Alegeți o categorie pentru CV-ul dvs',
        'error_empty_name' => 'Introdu numele tau',
        'error_name_letters' => 'Numele de obicei nu conține numere',
        'error_empty_lastname' => 'Introduceți numele de familie',
        'error_empty_birthDate' => 'Introduceți data nașterii',
        'error_empty_mobile' => 'Lăsați un număr de contact',
        'error_format_mobile' => 'Format de telefon nevalid',
        'error_empty_nacional' => 'Vă rugăm să introduceți naționalitatea dvs',
        'error_format_email' => 'Format de e-mail nevalid',
        'error_empty_email' => 'Introdu e-mailul tău',
        'error_empty_subject' => 'Scrie subiectul mesajului',
        'error_empty_message' => 'Introduceți mesajul dvs',
        'error_empty_fiscalCode' => 'Precizati codul fiscal',
        'error_document' => 'Alegeți-vă actul de identitate',
        'error_empty_id_country' => 'Vă rugăm să introduceți țara de reședință',
        'error_empty_id_region' => 'Specificați regiunea de reședință',
        'error_empty_id_town' => 'Introduceți orașul dvs. de reședință',
        'error_empty_adresResident' => 'Introdu adresa ta de domiciliu',
        'error_empty_countryDomicilio' => 'Specificați țara de reședință',
        'error_empty_regionDomicilio' => 'Specificați regiunea de reședință',
        'error_empty_townDomicilio' => 'Precizați orașul de reședință',
        'error_empty_adresDomicilio' => 'Introdu adresa ta de reședință',
        'error_patent' => 'Dacă aveți un permis de conducere, selectați toate categoriile necesare',
        'error_empty_marital_status' => 'Precizați starea civilă',
        'error_about' => '<b>Descriere personală:</b><br />Scrie o scurtă descriere despre tine',
        'error_assests' => '<b>Caracteristica personală:</b><br />Specificați trăsăturile de caracter?',
        'error_hobbi' => '<b>Caracteristică personală:</b><br />Ce faci in timpul tau liber'
    );
?>