<?php
	$lang = array(
        'print_Out_My_CV' => 'Portofoliu tipărit',
        'home' => 'La inceput',
        'about' => 'Despre mine',
        'resume' => 'CV',
        'portfolio' => 'Exemple de lucru',
        'contact' => 'Contactați-mă',
        'who_am_i' => 'Cine sunt',
        'download_My_CV' => 'Descărcați portofoliul',
        'personal_information' => 'Informații personale',
        'my_Resume' => 'CV',
        'expertise' => 'Experienţă',
        'education' => 'Educaţie',
        'skills' => 'Aptitudini',
        'languages' => 'Limbi',
        'interests' => 'Interese',
        'assets' => 'Caracter',
        'hobbi' => 'Hobby',
        'send_Message' => 'Trimite un mesaj',
        'subject' => 'Subiectul mesajului',
        'message' => 'Mesajul tau',
        'birthdate' => 'Data nașterii',
        'nacional' => 'Naţionalitate',
        'phone' => 'Telefon',
        'fiscal_code' => 'Cod fiscal',
        'document' => 'Tipul documentului',
        'adresse' => 'Adresa de resedinta',
        'email_from' => 'Email-ul tau',
        'message_send' => 'Multumesc frumos, mesajul tau a fost trimis',
        'message_error' => 'Ne pare rău, dar mesajul nu a fost trimis, vă rugăm să contactați administrația!',
        'portfolio_off' => 'Ne pare rău, utilizatorul și-a dezactivat CV-ul de la accesul public!',
        'marital_status_yes' => 'Căsătorit',
        'marital_status_no' => 'Nici o familie!',
        'marital_status' => 'Statusul familiei',
        'patent' => 'Permis de conducere',
        'field_address' => 'Introduceți locația',
        'loginUser' => '<a href="/login">***** Spectacol</a>',
        'review' => 'Revizuire',
        'newReview' => 'Terminați o recenzie',
        'writedNewReview' => 'Ați primit o nouă recenzie',
        
        'error_name' => 'Eroare la introducerea numelui. Numai latină sau chirilică!',
        'error_email' => 'Format de adresă de e-mail nevalid',
        'error_message' => 'Eroare de introducere a mesajului. Numai latină sau chirilică!',
        'error_subject' => 'Subiectul a fost introdus incorect. Numai latină sau chirilică!',
        'error_review' => 'Trebuie să scrieți o recenzie!',
        'review_exist' => 'Ați lăsat deja o recenzie pentru acest utilizator'
    );
?>