<?php
	$lang = array(
        'profile' => 'Cont',
        'numAdverts' => 'Total reclame',
        'numvacancies' => 'Oferte de munca',
        'numcandidati' => 'Candidații selectați',
        'profile_edit' => 'Editează profilul',
        'addnews' => 'Pentru a adăuga o reclamă',
        'public_edit' => 'Managementul publicitatii',
        'promo_page' => 'Pagina promoțională',
        'saved_news' => 'Anunțuri salvate',
        'saved_portfolio' => 'CV-uri salvate',
        'news_dont_active' => 'Inactiv',
        'messages_btn' => 'Mesaje',
        'portfolio' => 'Portofoliu',
        'vacancies'=> 'Locuri de munca',
        'candidatura'=> 'Candidați',
        'branch'=> 'Ramuri',
        'autosearch' => 'Căutare automată',
        'adverts' => 'Anunturi',
        'review' => 'Părerea ta',
        'comments' => 'Comentarii',
        'logout' => 'Ieșire',
    );
?>