<?php
	$lang = array(
        'newadvert_title' => 'Nuovo annuncio',
        'newadvert_this_title_exist' => 'Titolo già esiste!',
        'newadvert_insert_full_date' => '<h3>Inserisci le informazioni su di te nella pagina "Modifica profilo".</h3><h4>Successivamente, sarai in grado di utilizzare completamente il sito!</h4>',
        'newadvert_title_advert' => 'Titolo',
        'newadvert_seo' => 'Seo',
        'newadvert_keywords' => 'Parole chiave',
        'newadvert_description' => 'Breve descrizione',
        'newadvert_fulltextAdvert' => 'Testo completo dell\'annuncio',
        'newadvert_imgs' => 'Immagini degli annunci',
        'newadvert_type' => 'Categoria',
        'newadvert_typeAdvert' => 'Tipo di annuncio',
        'newadvert_comments_permise' => 'Consenti commenti',
        'newadvert_select_branch' => 'Seleziona filiale',
        'select' => 'Seleziona',
        'save' => 'Salva',
        'newadvert_images_advert' => 'Immagini degli annunci',
        'newadvert_added_success' => 'Annuncio e\' aggiunto!<br />Dopo la verifica, sarà approvato e pubblicato sul sito!',
        'all_adverts' => 'Tutti annunci',
        'success_delete_img' => 'Immagine eliminata con successo',
        'read_more' => 'Di piu\'',
        'warning_register' => 'Registrati o effettua il login',
        'saved_success' => 'Salvato',
        'save_advert_for_user' => 'Salva',
        'add_portfolio' => 'Allega curriculum alla lettera',
        'createuserportfolio' => '<a href="/portfolio">Crea il tuo curriculum</a> per inviarlo insieme al messaggio',
        
        //view_advert
        'adverttype' => 'Tipo di annuncio',
        'advert_full_text' => 'Annuncio',
        'author' => 'Autore',
        'message_for_author' => 'Scrivi all\'autore',
        'comments' => 'Commenti e feedback',
        'countadverts' => 'Annunci',
        'message_from_site' => 'Messaggio dall\'annuncio ',
        'company' => 'Azienda',
        'patent' => 'IVA',
        'name' => 'Nome',
        'lastname' => 'Cognome',
        'email' => 'E-mail',
        'text_message' => 'Messaggio',
        'send_success' => 'Il messaggio inviato con successo.',
        
        //errors
        'newadvert_add_error_empty_title' => 'Scrivi il titolo!',
        'newadvert_add_error_empty_keywords' => 'Se specifichi delle frasi di ricerca, il tuo annuncio sarà più facile da trovare su Internet!',
        'newadvert_add_error_empty_category' => 'Devi assolutamente selezionare una categoria',
        'newadvert_add_error_empty_type' => 'Specifica il tipo di questo annuncio',
        'newadvert_add_error_empty_description' => 'Scrivi un riepilogo del tuo annuncio',
        'newadvert_add_error_empty_fulltext' => 'Scrivi il testo completo del tuo annuncio!',
        'error_empty_field' => 'Le specifiche dell\'annuncio sono obbligatorie!',
        'newadvert_add_empty_images_advert' => 'Carica almeno una foto',
        'newadvert_error_added' => 'Non siamo riusciti ad aggiungere il tuo annuncio, per favore riprova più tardi o contatta l\'amministrazione ',
        'advert_not_found' => 'Annuncio non trovato !',
        'error_delete_img' => 'Impossibile eliminare l\'immagine',
        'error_empty_name' => 'Presentati ',
        'error_empty_email' => 'Inserisci la tua email',
        'error_empty_text' => 'Inserisci il testo dell\'annuncio',
        'error_format_email' => 'Formato email errato',
        'error_user_send' => 'Non puoi inviare un messaggio a te stesso!',
        'error_saved_news' => 'Sei l\'autore dell\'annuncio!',
        'error_saved' => 'Non salvato!',
        
        //view page
        'view_advert_valid' => 'L\'annuncio è attualmente in fase di revisione!<br>Dopo l\'approvazione, sarà pubblicato sul sito web!'
    );
?>