<?php
	$lang = array(
        'print_Out_My_CV' => 'Stampa curriculum',
        'home' => 'All\'inizio',
        'about' => 'Su di me',
        'resume' => 'Curriculum',
        'portfolio' => 'Esempi di lavoro',
        'contact' => 'Contattami',
        'who_am_i' => 'Chi sono io?',
        'download_My_CV' => 'Scarica curriculum',
        'personal_information' => 'Dati personali',
        'my_Resume' => 'Curriculum',
        'expertise' => 'Esperienza di lavoro',
        'education' => 'Educazione',
        'skills' => 'Competenze',
        'languages' => 'Lingue',
        'interests' => 'interessi',
        'assets' => 'Carattere',
        'hobbi' => 'Hobby',
        'send_Message' => 'Invia un messaggio',
        'subject' => 'Oggetto del messaggio',
        'message' => 'Il tuo messaggio',
        'birthdate' => 'Data di nascita',
        'nacional' => 'Cittadinanza',
        'phone' => 'Telefono',
        'fiscal_code' => 'Codice fiscale',
        'document' => 'Tipo di documento',
        'adresse' => 'Indirizzo di residenza',
        'email_from' => 'Tuo email',
        'message_send' => 'Grazie mille, il tuo messaggio è stato inviato',
        'message_error' => 'Spiacenti, l\'utente ha disconnesso il suo curriculum dalla condivisione!',
        'portfolio_off' => 'Spiacenti, l\'utente ha disconnesso il suo curriculum dalla condivisione!',
        'marital_status_yes' => 'Sposato/a',
        'marital_status_no' => 'Libero/a',
        'marital_status' => 'Stato civile',
        'patent' => 'Patente',
        'field_address' => 'Indirizio',
        'loginUser' => '<a href="/login">***** Mostra</a>',
        'review' => 'Recensione',
        'newReview' => 'Nuovo recessione',
        'writedNewReview' => 'Ha una nuova recensione',
        
        'error_name' => 'Errore durante l\'immissione del nome. Solo latino o cirillico!',
        'error_email' => 'Formato di indirizzo e-mail non valido',
        'error_message' => 'Errore nell\'inserimento del messaggio. Solo latino o cirillico!',
        'error_subject' => 'Soggetto inserito in modo errato. Solo latino o cirillico!',
        'error_review' => 'Bisogna scrivere recesione!',
        'review_exist' => 'Lei gja ha scrito recessione!'
    );
?>