<?php
	$lang = array(
        'title' => 'User\'s advertising company',
        'all_ads' => 'Advertising company',
        'keywords' => '',
        'description' => '',
        'not_ads' => 'You have no ad units!',
        'add' => 'Add',
        'save' => 'Save',
        'ads_not_found' => 'Advertising company not found',
        'text_title' => 'Title',
        'text_keywords' => 'Search queries',
        'text_description' => 'Short description',
        'text_images_advert' => 'Image',
        'text_full_description' => 'Detailed description of the advertising campaign',
        'text_link_company' => 'Link',
        'text_or' => 'or',
        'text_select_advert_vacance' => 'Publication on this site',
        'text_select_advert' => 'Ads',
        'text_select_vacance' => 'Vacancies',
        'text_select' => '- Please select -',
        'view' => 'View',
        'text_edit' => 'Edit',
        'public' => 'Approved by the administration',
        'text_delete' => 'Delete',
        'moder' => 'On check',
        'dont_show' => 'Ads disabled',
        'show_ok' => 'Published',
        'clicks' => 'Total number of transitions',
        'text_mobile' => 'Moble',
        'text_email' => 'E-mail',
        'text_show_period' => 'Set the show period!',
        
        'error_empty_title' => 'Enter the name of the advertising company',
        'error_empty_keywords' => 'Write search queries',
        'error_empty_description' => 'Fill out a short description',
        'empty_images_ads' => 'Select an image',
        'error_public_link' => 'Specify a link to the site or select a publication',
        'error_link' => 'Incorrect link format!',
        'error_double_link' => 'You need to indicate either a link to the site or select from the list which publication your advertisement leads to!',
        'error_added' => 'Error adding, please try later!',
        'error_publication' => 'You only need to specify a link to the site or just select a publication',
        'ads_not_found' => 'Advertising company not found',
        'added_success' => 'Advertising campaign added successfully!',
        'added_success' => 'Changes saved successfully!'
    );
?>