<?php
	$lang = array(
        'newadvert_title' => 'Adding a new ad',
        'newadvert_this_title_exist' => 'This name already exists!',
        'newadvert_insert_full_date' => '<h3>Enter information about yourself on the "Edit Profile" page .</h3><h4>After that, you will be able to fully use the site!</h4>',
        'newadvert_title_advert' => 'Title',
        'newadvert_seo' => 'Seo',
        'newadvert_keywords' => 'Keywords',
        'newadvert_description' => 'Short description',
        'newadvert_fulltextAdvert' => 'Full text ',
        'newadvert_imgs' => 'Ads images ',
        'newadvert_type' => 'Category',
        'newadvert_typeAdvert' => 'Ad type',
        'newadvert_comments_permise' => 'Allow commenting',
        'newadvert_select_branch' => 'Select the branch',
        'newadvert_yes' => 'Yes',
        'newadvert_no' => 'No',
        'select' => 'Select',
        'save' => 'Save',
        'newadvert_images_advert' => 'Ads images',
        'newadvert_added_success' => 'Announcement has been successfully published!<br />After verification, it will be approved and published on the site!',
        'all_adverts' => 'all announcements',
        'success_delete_img' => 'Image successfully deleted',
        'read_more' => 'More ...',
        'warning_register' => 'Register or login',
        'saved_success' => 'Saved',
        'save_advert_for_user' => 'Save',
        'add_portfolio' => 'Attach resume to letter',
        'createuserportfolio' => '<a href="/portfolio">Create your resume</a> to send it along with the message',
        
        //view_advert
        'adverttype' => 'Ad type',
        'advert_full_text' => 'Announcement',
        'author' => 'Author',
        'message_for_author' => 'Write to the author',
        'comments' => 'Comments and Feedback',
        'countadverts' => 'Announcements',
        'message_from_site' => 'Message from the announcement ',
        'company' => 'Company',
        'patent' => 'VAT',
        'name' => 'Name',
        'lastname' => 'Lastname',
        'email' => 'E-mail',
        'text_message' => 'Message',
        'send_success' => 'Your message has been successfully sent.',
        
        //errors
        'newadvert_add_error_empty_title' => 'Enter your ad title!',
        'newadvert_add_error_empty_keywords' => 'If you specify search phrases, your ad will be easier to find on the Internet !',
        'newadvert_add_error_empty_category' => 'You must definitely select a category',
        'newadvert_add_error_empty_type' => 'Specify the type of this ad',
        'newadvert_add_error_empty_description' => 'Write a summary of your ad',
        'newadvert_add_error_empty_fulltext' => 'Write the full text of your ad!',
        'error_empty_field' => 'Ad specifications are required!',
        'newadvert_add_empty_images_advert' => 'Upload at least one photo',
        'newadvert_error_added' => 'We failed to add your ad, please try later or contact the administration',
        'advert_not_found' => 'Announcement not found!',
        'error_delete_img' => 'Announcement not found',
        'error_empty_name' => 'Introduce youreself',
        'error_empty_email' => 'Enter your contact email',
        'error_empty_text' => 'Enter your actual ad text',
        'error_format_email' => 'Incorrect email format',
        'error_user_send' => 'You can\'t send a message to yourself!',
        'error_saved_news' => 'You are the author of the ad!',
        'error_saved' => 'Not saved!',
        
        //view page
        'view_advert_valid' => 'At the moment the announcement is being checked! <br> After approval it will be published on the site!'
    );
?>