<?php
$lang = array(
        'newadvert_title' => 'Edit ad',
        'newadvert_insert_full_date' => '<h3>Enter your details on the \'Edit Profile\' page.</h3><h4>After that, you will be able to fully use the site!</h4>',
        'newadvert_title_advert' => 'Title',
        'newadvert_seo' => 'Search title',
        'newadvert_keywords' => 'Keywords (search terms)',
        'newadvert_description' => 'Short description',
        'newadvert_fulltextAdvert' => 'Full text ad',
        'newadvert_imgs' => 'Ad Images',
        'newadvert_type' => 'Ad category',
        'newadvert_typeAdvert' => 'Ad type',
        'newadvert_comments_permise' => 'Allow comments',
        'newadvert_select_branch' => 'Select the branch',
        'newadvert_yes' => 'Yes',
        'newadvert_no' => 'No',
        'select' => 'Select',
        'save' => 'Save',
        'delete' => 'Delete',
        'newadvert_images_advert' => 'Ad Images',
        'added_success' => 'Ad successfully published!<br />After verification, it will be approved and published on the site!',
        'all_adverts' => 'All ads',
        'success_delete_img' => 'Image deleted successfully',
        'read_more' => 'More',
        'warning_register' => 'Register or login',
        'saved_success' => 'Saved',
        'save_advert_for_user' => 'Save',
        'add_portfolio' => 'Attach resume to email',
        'createuserportfolio' => '<a href="/portfolio">Create your CV</a> to send with your message',
        
        //view_advert
        'adverttype' => 'Ad type',
        'advert_full_text' => 'Advertisement',
        'author' => 'Author',
        'message_for_author' => 'Message to author',
        'comments' => 'Comments and reviews',
        'countadverts' => 'Ads',
        'message_from_site' => 'Message from ad ',
        'company' => 'Company',
        'patent' => 'Patent number',
        'name' => 'Name',
        'lastname' => 'lastname',
        'email' => 'email',
        'text_message' => 'Message',
        'send_success' => 'Your message has been sent successfully.',
        
        //errors
        'newadvert_add_error_empty_title' => 'Enter an ad title!',
        'newadvert_add_error_empty_keywords' => 'If you specify search phrases, your ad will be easier to find on the Internet!',
        'newadvert_add_error_empty_category' => 'Category must be selected',
        'newadvert_add_error_empty_type' => 'Specify the type of this ad',
        'newadvert_add_error_empty_description' => 'Write a summary of the ad',
        'newadvert_add_error_empty_fulltext' => 'Write the full text of your ad!',
        'error_empty_field' => 'Ad specifications are required!',
        'newadvert_add_empty_images_advert' => 'Upload at least one photo',
        'newadvert_error_added' => 'Your ad could not be added, please try again later or contact the administration',
        'advert_not_found' => 'Ad not found!',
        'error_delete_img' => 'Failed to delete image',
        'error_empty_name' => 'Please introduce yourself',
        'error_empty_email' => 'Enter your contact email',
        'error_empty_text' => 'Enter your ad text',
        'error_format_email' => 'Invalid email format',
        'error_user_send' => 'You can\'t send a message to yourself!',
        'error_saved_news' => 'You are the author of the announcement!',
        'error_saved' => 'Not saved!',
        
        //view page
        'view_advert_valid' => 'Ad is currently being reviewed!<br>Once approved, it will be published on the site!'
    );
?> 