<?php
	$lang = array(
        'text_save' => 'Save',
        'features_adverts' => 'New adverts',
        'popular_adverts' => 'Popular adverts',
        'most_talked_about' => 'Most talked about',
        'read_more' => 'More',
        '404' => 'The page request does not exist!',
        'new_vacancies' => 'New vacancies',
        'users_portfolio' => 'Portfolio',
        'users' => 'Users',
        'company' => 'Company',
        'portfolio' => 'Specialists',
        'vacancies' => 'Job offers',
        'new_portfolio' => 'New portfolio',
        'all_portfolio' => 'All portfolio',
        'view_all' => 'Read all',
        'latest_news' => 'Latest news',
        'curriculum_home_text' => '<h2>Creating a resume for free and without ads is now very easy</h2><p>On FindSolyution, each user can create a resume and maintain it constantly, edit, supplement, download/print or send directly from the site and it\'s completely free and without ads</p>',
        'vacancies_home_title' => 'Job offers',
        'vacancies_home_description' => 'Job offers with a high salary, work with a good schedule, work in your area',
        'users_home_title' => 'Free professionals',
        'users_home_description' => 'Specialists ready to change the workflow for the better',
        'api_connection_dscription' => '<h2>Api connection</h2><p>Any company or real estate or employment agency can connect to FindSolution via api connection to add their ads. FindSolution is capable of handling large amounts of data. Post your vacancies on the FindSolution website quickly and for free. List your property for rent or sale quickly and conveniently</p>',
        'blog_home_title' => 'Be aware',
        'blog_home_description' => 'Watch for new articles that describe the whole life of the portal',
        'last_article_descriprion' => 'Read, follow, smarter and just keep abreast of the latest events',
        'footer_home_text' => '<h2>The saying "Free means nothing" is absolutely wrong!</h2><p>FindSolution easily proves this by its importance, originality and accessibility to every user!</p><p>Absolute freeness and accessibility is the main advantage of the findsol.it website. Because it was created with thoughts about all people, from simple to entrepreneurs! FindSolution does not have a lot of annoying ads and dirty features, it is very convenient to use the site</p><p>Any user can register for free and use the internal messenger to communicate with other users, this is very useful when you need to contact immediately and there is no phone at hand or you forgot your email password. Do you want to find a job in your region or a job in the region with a good salary? FindSolution has many job offers from different agencies. It is enough for the guest to fill out a simple form and attach his resume and send his candidacy. You can also register on the site and create a beautiful resume for free, which can be edited, supplemented and downloaded to any device. If you are already registered and have created a resume, then you can submit your candidacy with just one click.</p><p>Any registered user can post a free ad for the sale of a car or real estate, or equipment, and much more. If you want to rent an apartment or a house, or want to rent an apartment in your area, welcome to FindSolution.</p><p>Are you a self-employed entrepreneur, you have a small business but do not have enough customers? On FindSolution you can create your own advertising campaign, create and place your own banner on the main page of FindSolution, and keep track of the statistics of views and clicks on your advertisement in your personal account. Advertising on the site is also free!</p><p>All employment agencies, car dealerships, real estate agencies, shops, can post their job ads in the region, selling an apartment in the region, renting a bed for students, renting a room for workers, renting an apartment in the region for a family. You can leave an ad for the sale of a car in the region and with a test drive. FindSolution understands that a large company can have a large amount of data and affiliates. Therefore, all work on placing ads, taking into account branches, can be organized using the connection API.</p><p>Well? Do you still think that what is free doesn\'t matter? On the other hand, FindSolutuin brings great value to every user!</p><h5>FindSolution - created with everyone in mind!</h5>',
        'one' => 'free business promotion<br />- create an advertising campaign on the main page',
        'two' => 'free resume storage<br />- create<br />- save<br />- supplement<br />- send/print',
        'three' => 'work according to your specialty<br />- attach your resume to any vacancies<br />- use auto-search for vacancies',
        'for' => 'publish any ads in any quantity and always be in touch with other users using the messenger'
    );
?>