<?php
	$lang = array(
        'name' => 'Name',
        'lastname' => 'Lastname',
        'email' => 'Email',
        'subject' => 'Subject',
        'yes' => 'Yes',
        'no' => 'No',
        'close' => 'Close',
        'send' => 'Send',
        'select' => ' - Select - ',
        'birthday' => 'Date of Birth',
        'nation' => 'Nationality',
        'mobile' => 'Mobile',
        'save' => 'Save',
        'add' => 'Add',
        'disable' => 'Disable',
        
        //list portfolio
        'portfolio_list_title' => 'Resume / Portfolio',
        'portfolio_list_description' => 'Professionals with experience, ready to carry out any work with responsibility and high quality, are full of energy, strength and initiative.',
        'portfolio_list_keywords' => '',
        'portfolio_list_specialists' => 'Specialists',
        
        //page creat/edit profile portfolio
        'acc_portfolio_title' => 'User resume / portfolio',
        'acc_portfolio_description' => 'Create, edit and store your resume.',
        'acc_category_of_portfolio' => 'Choose a category for your portfolio',
        'acc_select_photo' => 'Select a photo',
        'acc_auxiliary_text' => '* if you do not select a photo, then the profile image loaded in the settings will be used',
        'acc_name_placeholder' => 'What is your name?',
        'acc_lastname_placeholder' => 'Your last name',
        'acc_birthday_placeholder' => 'When you were born?',
        'acc_mobile_placeholder' => 'Mobile phone number',
        'acc_email_placeholder' => 'Enter your email',
        'acc_document' => 'Document',
        'acc_passport' => 'Passport',
        'acc_carta_identita' => 'ID card',
        'acc_resident_adres' => 'Full registration address (street, city, region, country)',
        'acc_life_other_adres' => 'I live at a different address',
        'acc_life_adres' => 'Full address of residence (street, city, region, country)',
        'acc_category_m' => 'Category M',
        'acc_category_a1' => 'Category A1',
        'acc_category_a' => 'Category A',
        'acc_category_b1' => 'Category B1',
        'acc_category_b' => 'Category B',
        'acc_category_be' => 'Category BE',
        'acc_category_tb' => 'Category Tb',
        'acc_category_tm' => 'Category Tm',
        'acc_category_c1' => 'Category C1',
        'acc_category_c1e' => 'Category C1e',
        'acc_category_c' => 'Category C',
        'acc_category_ce' => 'Category Ce',
        'acc_category_d1' => 'Category D1',
        'acc_category_d1e' => 'Category D1e',
        'acc_category_d' => 'Category D',
        'acc_category_de' => 'Category De',
        'acc_is_married' => 'Married',
        'acc_no_family' => 'No family',
        'cv_of_user' => 'Upload resume in *.jpg, *.jpeg, *.png format (optional)',
        'acc_date_begin' => 'the date of the beginning',
        'acc_date_begin_placeholder' => 'Start date of training',
        'acc_date_end' => 'expiration date',
        'acc_date_end_placeholder' => 'Graduation date',
        'acc_education_received' => 'Education received',
        'acc_education_received_placeholder' => 'What kind of education did you get?',
        'acc_specialty' => 'Speciality',
        'acc_specialty_placeholder' => 'Received specialty',
        'acc_institut' => 'Educational institution',
        'acc_knowledge_of_languages' => 'Knowledge of languages',
        'acc_language' => 'Languages',
        'acc_letter' => 'Letter',
        'acc_read' => 'Read',
        'acc_dialog' => 'Dialog',
        'acc_title_lang' => 'Lang title',
        'acc_title_lang_programm' => 'Language name / Program ',
        'acc_perfect' => 'Perfect',
        'acc_good' => 'Good',
        'acc_bad' => 'Bad',
        'acc_knowledge_of_computer_programs' => 'Knowledge of computer programs',
        'acc_programm' => 'Program / programming language',
        'acc_link_exemple' => 'Link to example',
        'acc_level' => 'Level',
        'acc_link_exemple_placeholder' => 'Link to an example of your work',
        'acc_work_post' => 'Places of work',
        'acc_real_work_post' => 'I continue to work',
        'acc_work_post_date_begin' => 'Start date',
        'acc_work_post_date_end' => 'Completion date',
        'acc_work_post_fact' => 'Organization in which they worked',
        'acc_work_level' => 'What position did you work in?',
        'acc_save_as_new' => 'Preview',
        'acc_add_doc' => 'Added documents',
        'acc_print' => 'Download / Print',
        'acc_null' => 'There is nothing!',
        'acc_portfolio_off' => 'Do not display portfolio in search',
        'acc_field_address' => 'Enter location',
        'acc_docs' => 'Documents',
        'acc_auto_portfolio' => 'Automatic submission of a candidate for key queries and location',
        'acc_keywords_autoportfolio' => 'Jobs by request',
        'acc_location_autoportfolio' => 'Place of work',
        'btn_autoportfolio' => 'Send automatically my resume to agencies',
        'acc_auto_portfolio_disable' => 'Function disable!',
        
        //page full portfolio of users
        'page_portfolio_email_from' => 'Sender email',
        'page_portfolio_about' => 'Some words about me',
        'page_portfolio_review' => 'Review',
        'page_portfolio_newReview' => 'Employee opinion',
        'page_portfolio_type_review_yes' => 'Positive cooperation',
        'page_portfolio_type_review_no' => 'Negative collaboration',
        'page_portfolio_nacional' => 'Nationality',
        'page_portfolio_fiscalCode' => 'ID number',
        'page_portfolio_document' => 'Document',
        'page_portfolio_adresResident' => 'Residence address',
        'page_portfolio_patent' => 'Rights ',
        'page_portfolio_non_patent' => 'Without rights',
        'page_portfolio_transport' => 'I have a car ',
        'page_portfolio_marital_status' => 'Family status',
        'page_portfolio_nameAssests' => 'Character traits',
        'page_portfolio_nameHobbi' => 'Hobbi',
        'page_portfolio_nameInterests' => 'Interests',
        'page_portfolio_share' => 'Share',
        'page_portfolio_portfolio_languages' => 'Language proficiency',
        'page_portfolio_portfolio_computer' => 'Computer knowledge',
        'page_portfolio_portfolio_work_post' => 'work experience',
        'page_portfolio_portfolio_educations' => 'Education',
        'page_portfolio_message_for' => 'Message for',
        'page_portfolio_message' => 'Message',
        'page_portfolio_message_sended' => 'Message sent',
        'page_portfolio_message_error' => 'Send error',
        'page_portfolio_error' => 'The user\'s resume is not ready or he has restricted access',
        
        'review_error_msg_empty' => 'You forgot to write a few words!',
        'review_error_user_to_empty' => 'Recipient not defined',
        'review_error_user_to_user_login' => 'You can\'t write a review for yourself',
        'review_error_review_exist' => 'One review on your behalf is enough',
        'review_added' => 'Review added successfully',
        
        'save_success' => 'Saved!',
        
        //portfolio text
        'country' => '- Country -',
        'region' => '- Region -',
        'town' => '- Town -',
        
        'send_message_success' => 'Message sent successfully',
        
        //errors account portfolio
        'error_portfolio_dont_exist' => 'The first complite portfolio!',
        'error_date_beginning' => 'Enter the start date of training!',
        'error_end_date' => 'Enter graduation date!',
        'error_educational_institution' => 'Indicate in which educational institution you studied!',
        'error_one_date' => 'Start date and end date cannot be the same',
        
        'error_title_lang' => 'You need to specify the name of the language',
        'error_knowledge_level_write' => 'Select writing level',
        'error_knowledge_level_read' => 'Select reading level',
        'error_knowledge_level_dialog' => 'Choose the level of speaking',
        
        'error_title_lang_computer' => 'What program are you working with? ',
        'error_level' => 'Indicate the level of proficiency in the program',

        'error_work_post' => 'What organization did you work for?',
        'error_specialty' => 'What specialty did you work in?',
        'cv_empty' => 'Select your CV in *.jpeg, *.jpg, *.png',
        'cv_format_error' => 'Error image format',
        'cv_size_error' => 'Error image size',
        'error_empty_category' => 'Select the category for your portfolio',
        'error_empty_name' => 'Enter your name',
        'error_name_letters' => 'The name usually does not contain numbers',
        'error_empty_lastname' => 'Enter your last name',
        'error_empty_birthDate' => 'Enter your date of birth',
        'error_empty_mobile' => 'Leave a contact number',
        'error_format_mobile' => 'Incorrect phone format',
        'error_empty_nacional' => 'Indicate your nationality',
        'error_format_email' => 'Invalid mail format',
        'error_empty_email' => 'Enter your email',
        'error_empty_subject' => 'Write a subject for your message',
        'error_empty_message' => 'Enter your message',
        'error_empty_fiscalCode' => 'Enter the fiscal code',
        'error_document' => 'Select your identity document',
        'error_empty_id_country' => 'Enter your country of residence ',
        'error_empty_id_region' => 'Specify the region of residence',
        'error_empty_id_town' => 'Enter the city of residence',
        'error_empty_adresResident' => 'Enter your residential address',
        'error_empty_countryDomicilio' => 'Specify the country of registration',
        'error_empty_regionDomicilio' => 'Specify the region of registration',
        'error_empty_townDomicilio' => 'Specify the city of registration',
        'error_empty_adresDomicilio' => 'Enter your registration address',
        'error_patent' => 'If you have a driver\'s license, select all the necessary categories',
        'error_empty_marital_status' => 'Indicate marital status',
        'error_about' => '<b>Personal characteristic:</b><br />Write a short description about yourself',
        'error_assests' => '<b>Personal characteristic:</b><br />What are your character traits?',
        'error_hobbi' => '<b>Personal characteristic:</b><br />What do you do in your free time'
    );
?>