<?php
	$lang = array(
        'title' => 'Aggiungere un nuovo annuncio',
        'insert_full_date' => '<h3>Inserisca i suoi dati personali nella pagina "Modifica profilo".</h3><h4>Dopodiché puoi utilizzare completamente il sito.!</h4>',
        'text_title' => 'Titolo',
        'text_seo' => 'Seo name',
        'text_keywords' => 'Keywords',
        'text_description' => 'Breve descrizione',
        'text_textAdvert' => 'Descrizione',
        'text_imgs' => 'Immagini',
        'text_type' => 'Categoria',
        'text_typeAdvert' => 'Tipo',
        'text_select' => 'Seleziona',
        'text_save' => 'Salva',
        'send' => 'Invio',
        'recommend' => 'Consiglio',
        'text_delete' => 'Elimina',
        'images_advert' => 'Immagini',
        'added_success' => 'Annuncio pubblicato con successo!<br />Dopo la verifica, sarà approvato e pubblicato sul sito web!',
        'all_adverts' => 'Tutti gli annunci',
        'success_delete_img' => 'Immagine cancellata con successo',
        'read_more' => 'Leggi di più',
        'warning_register' => 'Registrati o accedi',
        'saved_success' => 'Salvato',
        'save_advert_for_user' => 'Salva',
        'createuserportfolio' => '<a href="/portfolio">Crea il tuo curriculum vitae</a> e mandalo con un messaggio!',
        'add_portfolio' => 'Mandare il mio curriculum con un messaggio',
        
        //view_advert
        'adverttype' => 'Tipo di annuncio',
        'advert_full_text' => 'Annuncio',
        'author' => 'Autore',
        'message_for_author' => 'Scrivi all\'autore',
        'comments' => 'Commenti',
        'countadverts' => 'Annunci',
        'message_from_site' => 'Messaggio dall\'annuncio ',
        'company' => 'Azienda',
        'patent' => 'P. IVA',
        'name' => 'Nome',
        'lastname' => 'Cognome',
        'email' => 'E-mail',
        'text_message' => 'Messaggio',
        'send_success' => 'Il Suo messaggio è stato inviato con successo.',
        
        //errors
        'error_send_message' => 'Impossibile inviare un messaggio, riprova più tardi o contatta l\'amministrazione.!',
        'error_empty_title' => 'Inserisci il nome dell\'annuncio!',
        'error_empty_keywords' => 'Se specifichi le frasi di ricerca, il tuo annuncio sarà più facile da trovare su Internet!',
        'error_category' => 'È necessario scegliere una categoria',
        'error_type' => 'Specifica il tipo di questo annuncio',
        'error_empty_description' => 'Scrivi descrizione dell\'annuncio',
        'error_empty_fulltext' => 'Scrivi descrizione completo dell\'annuncio!',
        'error_empty_field' => 'Specifiche dell\'annuncio!',
        'empty_images_advert' => 'Carica almeno una foto',
        'error_added' => 'L\'annuncio non è stato pubblicato, riprova più tardi o contatta l\'amministrazione',
        'advert_not_found' => 'Annuncio non trovato!',
        'error_delete_img' => 'Impossibile eliminare l\'immagine',
        'error_empty_name' => 'Non è stato inserito il nome',
        'error_empty_email' => 'Inserisci un email valido',
        'error_empty_text' => 'Inserisci descrizione dell\'annuncio',
        'error_format_email' => 'Formato email è sbagliato',
        'error_user_send' => 'Non puoi inviare un messaggio a te stesso!',
        'error_saved_news' => 'Sei l\'autore di questo annuncio!',
        'error_saved' => 'Non è salvato!',
        
        //view page
        'view_advert_valid' => 'Al momento stiamo controllando il tuo l\'annuncio!!<br>Dopo l\'approvazione, sarà pubblicato sul sito!'
    );
?>