<?php
	$lang = array(
        'title' => 'Account',
        'all_ads' => 'Società pubblicitaria',
        'keywords' => '',
        'description' => '',
        'not_ads' => 'Non hai nessuna campagna pubblicitaria!',
        'add' => 'Aggiungere',
        'save' => 'Salva',
        'ads_not_found' => 'Società pubblicitaria non trovata',
        'text_title' => 'Titolo',
        'text_keywords' => 'Keywords',
        'text_description' => 'Breve descrizione',
        'text_images_advert' => 'Immagino',
        'text_full_description' => 'Descrizione della società pubblicitaria',
        'text_link_company' => 'Link',
        'text_or' => 'o',
        'text_select_advert_vacance' => 'Pubblicazione su questo sito',
        'text_select_advert' => 'Annunci',
        'text_select_vacance' => 'Offerte di lavoro',
        'text_select' => 'Seleziona',
        'view' => 'Recensione',
        'text_edit' => 'Modificare',
        'public' => 'Approvato dall\'amministrazione',
        'text_delete' => 'Elimina',
        'moder' => 'In verifica',
        'dont_show' => 'Annunci disabilitati',
        'show_ok' => 'Pubblicato',
        'clicks' => 'Numero totale di vusualizzazioni',
        'text_mobile' => 'Cellulare',
        'text_email' => 'E-mail',
        'text_show_period' => 'Imposta il periodo di visualizzazione!',
        
        'error_empty_title' => 'Scrivi il nome della società pubblicitaria',
        'error_empty_keywords' => 'Keywords',
        'error_empty_description' => 'Compila una breve descrizione.',
        'empty_images_ads' => 'Seleziona immagine',
        'error_public_link' => 'Inserisci un link al sito o seleziona un\'annuncio',
        'error_link' => 'Formato link errato!',
        'error_double_link' => 'È necessario indicare un collegamento al sito o scegliere da un elenco a quale pubblicazione corrisponde l\'annuncio!',
        'error_added' => 'Errore durante l\'aggiunta, riprova più tardi!',
        'error_publication' => 'È necessario specificare solo un collegamento al sito o semplicemente selezionare una pubblicazione',
        'ads_not_found' => 'Società pubblicitaria non trovata',
        'added_success' => 'Società pubblicitaria aggiunta con successo!',
        'added_success' => 'Modifiche salvate con successo!'
    );
?>