<?php
    $lang = array(
        'newadvert_title' => 'Modifica annuncio',
        'newadvert_insert_full_date' => '<h3>Inserisci i tuoi dati nella pagina Modifica profilo.</h3><h4>Dopodiché, sarai in grado di utilizzare completamente il sito!</h4>',
        'newadvert_title_advert' => 'Titolo',
        'newadvert_seo' => 'Cerca titolo',
        'newadvert_keywords' => 'Parole chiave (termini di ricerca)',
        'newadvert_description' => 'Breve descrizione',
        'newadvert_fulltextAdvert' => 'Annuncio di testo completo',
        'newadvert_imgs' => 'Immagini pubblicitarie',
        'newadvert_type' => 'Categoria di annunci',
        'newadvert_typeAdvert' => 'Tipo di annuncio',
        'newadvert_comments_permise' => 'Consenti commenti',
        'newadvert_select_branch' => 'Seleziona filiale',
        'newadvert_yes' => 'Si',
        'newadvert_no' => 'No',
        'select' => 'Seleziona',
        'save' => 'Salva',
        'delete' => 'elimina',
        'newadvert_images_advert' => 'Immagini dell\'annuncio',
        'added_success' => 'Il tuo annuncio è stato pubblicato con successo!<br />Dopo la verifica, sarà approvato e pubblicato sul sito!',
        'all_adverts' => 'Tutti gli annunci',
        'success_delete_img' => 'Immagine eliminata con successo',
        'read_more' => 'Altro',
        'warning_register' => 'Registrati o accedi',
        'saved_success' => 'Salvato',
        'save_advert_for_user' => 'Salva',
        'add_portfolio' => 'Allega curriculum all\'email',
        'createuserportfolio' => '<a href="/portfolio">Crea il tuo curriculum</a> da inviare con il tuo messaggio',
        
        //visualizza_annuncio
        'adverttype' => 'Tipo di annuncio',
        'advert_full_text' => 'Pubblicità',
        'autore' => 'Autore',
        'message_for_author' => 'Messaggio all\'autore',
        'comments' => 'Commenti e recensioni',
        'countadverts' => 'Annunci',
        'message_from_site' => 'Messaggio dell\'annuncio ',
        'azienda' => 'Azienda',
        'brevetto' => 'Numero di brevetto',
        'nome' => 'Nome',
        'cognome' => 'cognome',
        'email' => 'e-mail',
        'text_message' => 'Messaggio',
        'send_success' => 'Il tuo messaggio è stato inviato con successo.',
        
        //errori
        'newadvert_add_error_empty_title' => 'Inserisci il titolo dell\' annuncio!',
        'newadvert_add_error_empty_keywords' => 'Se specifichi le frasi di ricerca, il tuo annuncio sarà più facile da trovare su Internet!',
        'newadvert_add_error_empty_category' => 'La categoria deve essere selezionata',
        'newadvert_add_error_empty_type' => 'Specifica il tipo di questo annuncio',
        'newadvert_add_error_empty_description' => 'Scrivi un riepilogo dell\'annuncio',
        'newadvert_add_error_empty_fulltext' => 'Scrivi il testo completo del tuo annuncio!',
        'error_empty_field' => 'Sono richieste le specifiche dell\'annuncio!',
        'newadvert_add_empty_images_advert' => 'Carica almeno una foto',
        'newadvert_error_added' => 'Non è stato possibile aggiungere il tuo annuncio, riprova più tardi o contatta l\'amministrazione',
        'advert_not_found' => 'Annuncio non trovato!',
        'error_delete_img' => 'Impossibile eliminare l\'immagine',
        'error_empty_name' => 'Per favore presentati',
        'error_empty_email' => 'Inserisci la tua email di contatto',
        'error_empty_text' => 'Inserisci il testo dell\'annuncio',
        'error_format_email' => 'Formato email non valido',
        'error_user_send' => 'Non puoi inviare un messaggio a te stesso!',
        'error_saved_news' => 'Sei l\'autore dell\'annuncio!',
        'error_saved' => 'Non salvato!',
        
        //visualizza pagina
        'view_advert_valid' => 'L\'annuncio è attualmente in fase di revisione!<br>Una volta approvato, sarà pubblicato sul sito!'
    );
?> 