<?php
	$lang = array(
        'text_save' => 'Salva',
        'features_adverts' => 'Nuovi annunci',
        'popular_adverts' => 'Più popolare',
        'most_talked_about' => 'I più discussi',
        'read_more' => 'Di più',
        '404' => 'Pagina non esiste!',
        'new_vacancies' => 'Nuove offerte di lavoro',
        'users_portfolio' => 'Curriculum degli utenti',
        'users' => 'Utenti',
        'vacancies' => 'Offerte di lavoro',
        'company' => 'Aziende',
        'portfolio' => 'Specialisti',
        'new_portfolio' => 'Nuovi curriculum',
        'all_portfolio' => 'Tutti i curriculum',
        'view_all' => 'Vedi tutto',
        'latest_news' => 'Ultime notizie del blog',
        'curriculum_home_text' => '<h2>Creare un curriculum gratuito e senza pubblicità ora è molto semplice.</h2><p>Su FindSolution ogni utente può creare un curriculum e mantenerlo costantemente, modificarlo, integrarlo, scaricarlo/stamparlo o inviarlo direttamente dal sito ed è completamente gratuito e senza pubblicità<br />Se non vuoi perdere tempo a cercare lavoro. <b>Crea curriculum su FindSolution</b></p>',
        'vacancies_home_title' => 'Offerte di lavoro',
        'vacancies_home_description' => 'Offerte di lavoro con uno stipendio adeguato all\'esperienza, lavoro con orario a giornata o su turni. Cerco/offro lavoro a giornata in Veneto, Cerco/offro lavoro a giornata a Milano, Cerco/offro lavoro full time a Treviso, Cerco/offro lavoro su turni Lombardia, Cerco/offro lavoro come operaio',
        'users_home_title' => 'Professionisti liberi',
        'users_home_description' => 'Specialisti pronti a dismotrare le proprie competenze nel mercato del lavoro',
        'api_connection_dscription' => '<h2>Api connessione</h2><p>Qualsiasi azienda o agenzia immobiliare o agenzia di lavoro può connettersi a FindSolution tramite connessione API per aggiungere i propri annunci. FindSolution è in grado di gestire grandi quantità di dati.<br />Pubblica le tue offerte di lavoro sul sito web FindSolution in modo rapido e gratuito. Pubblica la tua proprietà in affitto o in vendita in modo rapido e conveniente</p>',
        'blog_home_title' => 'Rimani in contatto',
        'blog_home_description' => 'Articoli su come trovare un lavoro nella specialità. Istruzioni dettagliate su come creare il curriculum giusto. Oggi, è importante disporre di un moderno curriculum elettronico, che può essere scaricato gratuitamente e che ti aiuterà a trovare rapidamente un lavoro nella tua zona.',
        'last_article_descriprion' => 'Leggi, segui, sii più intelligente e tieniti aggiornato sugli ultimi eventi',
        'footer_home_text' => '<h3>Il detto "Gratis non vale niente" è assolutamente sbagliato!</h3><p>FindSolution lo dimostra facilmente con la sua importanza, originalità e accessibilità a tutti gli utenti!</p><p>L\'assoluta libertà e accessibilità è il principale vantaggio del sito findsol.it. Perché è stato creato pensando a tutte le persone, dai semplici agli imprenditori! FindSolution non ha tanta pubblicità fastidiosa e funzioni sporche, è molto comodo usare il sito</p><p>Qualsiasi utente può <b>registrarsi gratuitamente</b> e utilizzare il messenger interno per comunicare con altri utenti, questo è molto utile quando devi contattare immediatamente e non hai il telefono sotto mano o hai dimenticato la password della email. Vuoi <b>trovare un lavoro nella tua regione</b> o un <b>lavoro nella regione con un stipendio adeguato all\'esperienza</b>? FindSolution ha molte <b>offerte di lavoro da diverse agenzie</b>. Ogni l\'ospite puo compilare un semplice modulo e alleghi il proprio curriculum e inviare la sua candidatura. Puoi anche registrarti sul sito e <b>creare gratuitamente un bellissimo curriculum</b>, che può essere modificato e scaricato su qualsiasi dispositivo. Se sei già registrato e hai creato un curriculum, puoi <b>inviare la tua candidatura con un solo clic</b>.</p><p>Qualsiasi utente registrato può <b>pubblicare un annuncio gratuito per la vendita</b> di un\'auto o di un immobile, di attrezzature e molto altro. Se vuoi <b>affittare un appartamento o una casa</b>, o vuoi <b>affittare un appartamento nella tua zona</b>, benvenuto su FindSolution.</p><p>Sei un imprenditore autonomo, hai una piccola impresa ma non hai abbastanza clienti? Su FindSolution puoi <b>creare la tua sociatà pubblicitaria</b>, <b>creare e inserire il tuo banner nella pagina principale</b> di FindSolution, e tenere traccia delle statistiche di visualizzazioni e click sul tuo annuncio nel tuo account personale. Anche la pubblicità sul sito è gratuita!</p><p>Tutte le <b>agenzie per il lavoro</b>, concessionarie auto in zon, agenzie immobiliari, negozi, possono <b>pubblicare i loro offerte di lavoro nella regione</b>, <b>vendere un appartamento nella regione</b>, <b>affittare un posto letto per studenti</b>, <b>affittare una stanza per lavoratori</b>, affittare un appartamento nella regione per una famiglia . Puoi lasciare un annuncio per la vendita di un\'auto nella regione e con un test drive. FindSolution comprende che una grande azienda può avere una grande quantità di dati e filiali. Pertanto, tutto il lavoro sull\'inserimento di annunci, tenendo conto delle filiali, può essere organizzato utilizzando l\'API connessione.</p><p>Allora? Pensi ancora che ciò che è gratuito non abbia importanza? D\'altra parte, FindSolutuin offre un grande valore a ogni utente!</p><h5>FindSolution - creato pensando a tutti!</h5>',
        'one' => 'promozione aziendale gratuita<br />- crea una campagna pubblicitaria nella pagina principale',
        'two' => 'archiviazione gratuita del curriculum<br />- crea<br />- salva<br />- integra<br />- invia/stampa ',
        'three' => 'lavora in base alla tua specialità<br />- allega il tuo curriculum a eventuali offerte di lavoro<br />- usa la ricerca automatica delle offerte di lavoro',
        'for' => 'pubblicare qualsiasi annuncio senza limiti di quantità ed essere sempre in contatto con gli altri utenti utilizzando la chat'
    );
?>