<?php
	$lang = array(
        'name' => 'Nome',
        'lastname' => 'Cognome',
        'email' => 'Email',
        'subject' => 'Soggetto',
        'yes' => 'Si',
        'no' => 'No',
        'close' => 'Chiudere',
        'send' => 'Invio',
        'select' => ' - Seleziona - ',
        'birthday' => 'Data di nascita',
        'nation' => 'Nazionalità',
        'mobile' => 'Cellulare',
        'save' => 'Salva',
        'add' => 'Aggiungi',
        'disable' => 'Non inviare',
        
        //list portfolio
        'portfolio_list_title' => 'Curriculum / Portfolio',
        'portfolio_list_description' => 'Professionisti con esperienza, pronti a svolgere qualsiasi lavoro con responsabilità e alta qualità, sono pieni di energia, forza e iniziativa.',
        'portfolio_list_keywords' => '',
        'portfolio_list_specialists' => 'Professionisti',
        
        //page creat/edit profile portfolio
        'acc_portfolio_title' => 'Curriculum / Portfolio di utente',
        'acc_portfolio_description' => 'Crea, modifica e archivia il tuo curriculum.',
        'acc_category_of_portfolio' => 'Scegli una categoria per il tuo curriculum',
        'acc_select_photo' => 'Seleziona una foto',
        'acc_auxiliary_text' => '* se non selezioni una foto, verrà utilizzata l\'immagine del profilo caricata nelle impostazioni',
        'acc_name_placeholder' => 'Suo nome?',
        'acc_lastname_placeholder' => 'Suo cognome',
        'acc_birthday_placeholder' => 'Data di nascita',
        'acc_mobile_placeholder' => 'Cellulare',
        'acc_email_placeholder' => 'Email',
        'acc_document' => 'Documento',
        'acc_passport' => 'Passaporto',
        'acc_carta_identita' => 'Carta d\'indetità',
        'acc_resident_adres' => 'Indirizzo di registrazione completo (via, città, regione, paese)',
        'acc_life_other_adres' => 'Vivo ad un indirizzo diverso',
        'acc_life_adres' => 'Indirizzo di domicilio completo (via, città, regione, paese) ',
        'acc_category_m' => 'Categoria M',
        'acc_category_a1' => 'Categoria A1',
        'acc_category_a' => 'Categoria A',
        'acc_category_b1' => 'Categoria B1',
        'acc_category_b' => 'Categoria B',
        'acc_category_be' => 'Categoria BE',
        'acc_category_tb' => 'Categoria Tb',
        'acc_category_tm' => 'Categoria Tm',
        'acc_category_c1' => 'Categoria C1',
        'acc_category_c1e' => 'Categoria C1e',
        'acc_category_c' => 'Categoria C',
        'acc_category_ce' => 'Categoria Ce',
        'acc_category_d1' => 'Categoria D1',
        'acc_category_d1e' => 'Categoria D1e',
        'acc_category_d' => 'Categoria D',
        'acc_category_de' => 'Categoria De',
        'acc_is_married' => 'Sposato/a',
        'acc_no_family' => 'Senza famiglia',
        'cv_of_user' => 'Se hai CV pronto, puoi caricare in *.jpg, *.jpeg, *.png (non e\' obligatorio)',
        'acc_date_begin' => 'Data d\'inizio',
        'acc_date_begin_placeholder' => 'Data d\'inizio della formazione ',
        'acc_date_end' => 'Data di scadenza',
        'acc_date_end_placeholder' => 'Data di laurea',
        'acc_education_received' => 'Educazione ricevuta',
        'acc_education_received_placeholder' => 'Che tipo di educazione hai avuto?',
        'acc_specialty' => 'Specialità ',
        'acc_specialty_placeholder' => 'Specialità ricevuta ',
        'acc_institut' => 'Istituto',
        'acc_knowledge_of_languages' => 'Conoscenza delle lingue',
        'acc_language' => 'Lingua',
        'acc_letter' => 'Scrivo',
        'acc_read' => 'Leggo',
        'acc_dialog' => 'Parlo',
        'acc_title_lang' => 'link del sito',
        'acc_title_lang_programm' => 'Nome della lingua / Programma ',
        'acc_perfect' => 'Ottimo',
        'acc_good' => 'Bene',
        'acc_bad' => 'Male',
        'acc_knowledge_of_computer_programs' => 'Conoscenza di programmi PC',
        'acc_programm' => 'Programma / linguaggio di programmazione',
        'acc_link_exemple' => 'Link all\'esempio',
        'acc_level' => 'Livello',
        'acc_link_exemple_placeholder' => 'Link ad un esempio del tuo lavoro',
        'acc_work_post' => 'Luoghi di lavoro ',
        'acc_real_work_post' => 'Ancora sto lavorando',
        'acc_work_post_date_begin' => 'Data d\'inizio ',
        'acc_work_post_date_end' => 'Quando hai finito lavoro',
        'acc_work_post_fact' => 'Azienda in cui hanno lavorato ',
        'acc_work_level' => 'In che posizione hai lavorato?',
        'acc_save_as_new' => 'Anteprima',
        'acc_add_doc' => 'Aggiungi i documenti',
        'acc_print' => 'Scarica/Stampa',
        'acc_null' => 'Non c\'è nulla!',
        'acc_portfolio_off' => 'Non mostrare il portfolio nella ricerca ',
        'acc_field_address' => 'Inserisci la posizione',
        'acc_docs' => 'I documenti',
        'acc_auto_portfolio' => 'Invio automatico di un candidato per domande chiave e posizione',
        'acc_keywords_autoportfolio' => 'Lavori su richiesta',
        'acc_location_autoportfolio' => 'Posto di lavoro',
        'btn_autoportfolio' => 'Invia automaticamente il mio curriculum alle agenzie',
        'acc_auto_portfolio_disable' => 'Funzione disabilitata!',
        
        //page full portfolio of users
        'page_portfolio_email_from' => 'E-mail del mittente ',
        'page_portfolio_about' => 'Alcune parole su di me ',
        'page_portfolio_review' => 'Recensione ',
        'page_portfolio_newReview' => 'Opinione dei dipendente',
        'page_portfolio_type_review_yes' => 'Collaborazione positiva',
        'page_portfolio_type_review_no' => 'Collaborazione negativa',
        'page_portfolio_nacional' => 'Nazionalità',
        'page_portfolio_fiscalCode' => 'Codice fiscale',
        'page_portfolio_document' => 'Documento',
        'page_portfolio_adresResident' => 'Indirizzo',
        'page_portfolio_patent' => 'Patente',
        'page_portfolio_transport' => 'automunito',
        'page_portfolio_non_patent' => 'Senza patente',
        'page_portfolio_marital_status' => 'Stato civile',
        'page_portfolio_nameAssests' => 'Carattere',
        'page_portfolio_nameHobbi' => 'Hobby',
        'page_portfolio_nameInterests' => 'Interessi',
        'page_portfolio_share' => 'Condividi',
        'page_portfolio_portfolio_languages' => 'Competenza linguistica',
        'page_portfolio_portfolio_computer' => 'Conoscenza del computer',
        'page_portfolio_portfolio_work_post' => 'Esperienza lavorativa',
        'page_portfolio_portfolio_educations' => 'Educazione',
        'page_portfolio_message_for' => 'Messaggio per ',
        'page_portfolio_message' => 'Messaggio',
        'page_portfolio_message_sended' => 'Messaggio inviato',
        'page_portfolio_message_error' => 'Inviato con errore',
        'page_portfolio_error' => 'Il curriculum dell\'utente non è pronto o ha accesso limitato',
        
        'review_error_msg_empty' => 'Hai dimenticato di scrivere qualche parola!',
        'review_error_user_to_empty' => 'Destinatario non definito',
        'review_error_user_to_user_login' => 'Non puoi scrivere una recensione per te stesso',
        'review_error_review_exist' => 'Basta una recensione della tua persona',
        'review_added' => 'Recensione aggiunta con successo',
        
        'save_success' => 'Salvato!',
        
        //portfolio text
        'country' => '- Paese -',
        'region' => '- Regione -',
        'town' => '- Città -',
        
        'send_message_success' => 'messaggio inviato con successo',
        
        //errors account portfolio
        'error_portfolio_dont_exist' => 'Prima, compila e salva it tuo curriculum',
        'error_date_beginning' => 'Inserisci la data d\' inizio della formazione!',
        'error_end_date' => 'Inserisci la data di laurea!',
        'error_educational_institution' => 'Indica in quale istituto di istruzione hai studiato!',
        'error_one_date' => 'La data di inizio e la data di fine non possono essere le stesse',
        
        'error_title_lang' => 'Devi specificare il nome della lingua',
        'error_knowledge_level_write' => 'Seleziona il livello di scrittura',
        'error_knowledge_level_read' => 'Scegli un livello di lettura',
        'error_knowledge_level_dialog' => 'Scegli il livello del parlato',
        
        'error_title_lang_computer' => 'Con che programma stai lavorando?',
        'error_level' => 'Indicare il livello di competenza nel programma',

        'error_work_post' => 'Per quale azienda hai lavorato?',
        'error_specialty' => 'In che specialità hai lavorato?',
        'cv_empty' => 'Seleziona CV in formato *.jpeg, *.jpg, *.png',
        'cv_format_error' => 'Formato del file errato',
        'cv_size_error' => 'Dimensione dell file errato',
        'error_empty_category' => 'Seleziona la categoria per tuo CV',
        'error_empty_name' => 'Inserisci il tuo nome',
        'error_name_letters' => 'Il nome di solito non contiene numeri',
        'error_empty_lastname' => 'Inserire il cognome',
        'error_empty_birthDate' => 'Inserisci la tua data di nascita',
        'error_empty_mobile' => 'Lascia un recapito',
        'error_format_mobile' => 'Formato del telefono errato',
        'error_empty_nacional' => 'Indica la tua nazionalità',
        'error_format_email' => 'Formato di posta non valido',
        'error_empty_email' => 'Inserisci la tua email',
        'error_empty_subject' => 'Scrivi soggetto per il tuo messaggio',
        'error_empty_message' => 'Inserisci il tuo messaggio',
        'error_empty_fiscalCode' => 'Inserisci il codice fiscale',
        'error_document' => 'Seleziona il tuo documento di identità',
        'error_empty_id_country' => 'Inserisci il tuo paese di residenza',
        'error_empty_id_region' => 'Specificare la regione di residenza',
        'error_empty_id_town' => 'Inserisci la città di residenza',
        'error_empty_adresResident' => 'Inserisci il tuo indirizzo di residenza',
        'error_empty_countryDomicilio' => 'Specificare il paese di registrazione',
        'error_empty_regionDomicilio' => 'Specificare la regione di registrazione',
        'error_empty_townDomicilio' => 'Specificare la città di registrazione',
        'error_empty_adresDomicilio' => 'Inserisci il tuo indirizzo di registrazione',
        'error_patent' => 'Se hai una patente di guida, seleziona tutte le categorie richieste',
        'error_empty_marital_status' => 'Indica lo stato civile',
        'error_about' => '<b>Caratteristiche personali:</b><br />Scrivi una breve descrizione su di te',
        'error_assests' => '<b>Caratteristiche personali:</b><br />Indica i tuoi tratti caratteriali?',
        'error_hobbi' => '<b>Caratteristiche personali:</b><br />Cosa fai nel tuo tempo libero'
    );
?>