<?php
	$lang = array(
        'name' => 'Имя',
        'lastname' => 'Фамилия',
        'email' => 'Email',
        'subject' => 'Тема сообщения',
        'yes' => 'Да',
        'no' => 'Нет',
        'close' => 'Закрыть',
        'send' => 'Отправить',
        'select' => ' - Выбор - ',
        'birthday' => 'Дата рождения',
        'nation' => 'Национальность',
        'mobile' => 'Мобильный',
        'save' => 'Сохранить',
        'add' => 'Добавить',
        
        //list portfolio
        'portfolio_list_title' => 'Резюме / Портфолио',
        'portfolio_list_description' => 'Профессионалы с опытом работы, готовые выполнять любую работу с ответственностью и высоким качеством, полны энергии, сил и иницативы.',
        'portfolio_list_keywords' => '',
        'portfolio_list_specialists' => 'Специалисты',
        
        //page creat/edit profile portfolio
        'acc_portfolio_title' => 'Резюме / портфолио пользователя',
        'acc_portfolio_description' => 'Создавай, редактируй и храни свое резюме.',
        'acc_category_of_portfolio' => 'Выберите категорию для Вашего портфолио',
        'acc_select_photo' => 'Выбрать фотографию',
        'acc_auxiliary_text' => '* если не выбирать фотографию, тогда будет использовано изображение профиля заруженное в настройках',
        'acc_name_placeholder' => 'Как Вас зовут?',
        'acc_lastname_placeholder' => 'Ваша фамилия',
        'acc_birthday_placeholder' => 'Когда Вы родились?',
        'acc_mobile_placeholder' => 'Мобильный номер телефона',
        'acc_email_placeholder' => 'Укажите электронную почту',
        'acc_document' => 'Документ',
        'acc_passport' => 'Паспорт',
        'acc_carta_identita' => 'Идентификационная карта',
        'acc_resident_adres' => 'Полный адрес прописки (улица, город, регион, страна)',
        'acc_life_other_adres' => 'Проживаю по другому адресу',
        'acc_life_adres' => 'Полный адрес проживания (улица, город, регион, страна)',
        'acc_category_m' => 'Категория M',
        'acc_category_a1' => 'Категория A1',
        'acc_category_a' => 'Категория A',
        'acc_category_b1' => 'Категория B1',
        'acc_category_b' => 'Категория B',
        'acc_category_be' => 'Категория BE',
        'acc_category_tb' => 'Категория Tb',
        'acc_category_tm' => 'Категория Tm',
        'acc_category_c1' => 'Категория C1',
        'acc_category_c1e' => 'Категория C1e',
        'acc_category_c' => 'Категория C',
        'acc_category_ce' => 'Категория Ce',
        'acc_category_d1' => 'Категория D1',
        'acc_category_d1e' => 'Категория D1e',
        'acc_category_d' => 'Категория D',
        'acc_category_de' => 'Категория De',
        'acc_is_married' => 'Женат / Замужем',
        'acc_no_family' => 'Семьи нет',
        'acc_date_begin' => 'Дата начала',
        'acc_date_begin_placeholder' => 'Дата начала обучения',
        'acc_date_end' => 'Дата окончания',
        'acc_date_end_placeholder' => 'Дата окончания обучения',
        'acc_education_received' => 'Полученное образование',
        'acc_education_received_placeholder' => 'Какое образование Вы получили?',
        'acc_specialty' => 'Специальность',
        'acc_specialty_placeholder' => 'Полученная специальность',
        'acc_institut' => 'Учебное заведение',
        'acc_knowledge_of_languages' => 'Знание языков',
        'acc_language' => 'Язык',
        'acc_letter' => 'Письмо',
        'acc_read' => 'Чтение',
        'acc_dialog' => 'Разговор',
        'acc_title_lang' => 'Название языка',
        'acc_title_lang_programm' => 'Название языка/Программа',
        'acc_perfect' => 'Отлично',
        'acc_good' => 'Хорошо',
        'acc_bad' => 'Плохо',
        'acc_knowledge_of_computer_programs' => 'Знание компьютерных программ',
        'acc_programm' => 'Программа / язык программирования',
        'acc_link_exemple' => 'Ссылка на пример',
        'acc_level' => 'Уровень',
        'acc_link_exemple_placeholder' => 'Ссылка на пример Вашей работы',
        'acc_work_post' => 'Места работы',
        'acc_real_work_post' => 'Продолжаю работать',
        'acc_work_post_date_begin' => 'Дата начала работы',
        'acc_work_post_date_end' => 'Дата окончания работы',
        'acc_work_post_fact' => 'Организация в которой работали',
        'acc_work_level' => 'На какой должности Вы работали?',
        'acc_save_as_new' => 'Предварительный просмотр',
        'acc_print' => 'Скачать/Распечатать',
        'acc_null' => 'Ничего нет!',
        'acc_portfolio_off' => 'Не отображать порфолио в поиске',
        'acc_field_address' => 'Введите местоположение',
        'acc_docs' => 'Дополнительные документы',
        
        //page full portfolio of users
        'page_portfolio_email_from' => 'Email отправителя',
        'page_portfolio_about' => 'Немного обо мне',
        'page_portfolio_review' => 'Рецензия',
        'page_portfolio_newReview' => 'Мнение о работнике',
        'page_portfolio_type_review_yes' => 'Положительное сотрудничество',
        'page_portfolio_type_review_no' => 'Отрицательное сотрудничество',
        'page_portfolio_nacional' => 'Национальность',
        'page_portfolio_fiscalCode' => 'ИД номер',
        'page_portfolio_document' => 'Документ',
        'page_portfolio_adresResident' => 'Адрес проживания',
        'page_portfolio_patent' => 'Права',
        'page_portfolio_transport' => 'Есть свой транспорт',
        'page_portfolio_non_patent' => 'Без прав',
        'page_portfolio_marital_status' => 'Семейное положение',
        'page_portfolio_nameAssests' => 'Черты характера',
        'page_portfolio_nameHobbi' => 'Хобби',
        'page_portfolio_nameInterests' => 'Интересы',
        'page_portfolio_share' => 'Поделиться',
        'page_portfolio_portfolio_languages' => 'Владение языками',
        'page_portfolio_portfolio_computer' => 'Знание компьютера',
        'page_portfolio_portfolio_work_post' => 'Опыт работы',
        'page_portfolio_portfolio_educations' => 'Образование',
        'page_portfolio_message_for' => 'Сообщение для',
        'page_portfolio_message' => 'Сообщение',
        'page_portfolio_message_sended' => 'Сообщение отправлено',
        'page_portfolio_message_error' => 'Ошибка отправки',
        'page_portfolio_error' => 'Резюме пользователя не готово или он ограничил доступ',
        
        'review_error_msg_empty' => 'Вы забыли написать пару слов!',
        'review_error_user_to_empty' => 'Не определен получатель',
        'review_error_user_to_user_login' => 'Самому себе написать рецензию нельзя',
        'review_error_review_exist' => 'Достаточно одной рецензии от Вашего лица',
        'review_added' => 'Рецензия успешно добавлена',
        
        'save_success' => 'Ваше портфолио готово!',
        
        //portfolio text
        'country' => '- Страна -',
        'region' => '- Регион -',
        'town' => '- Город -',
        
        'send_message_success' => 'Сообщение успешно отправлено',
        
        //errors account portfolio
        'error_date_beginning' => 'Введите дату начала обучения!',
        'error_end_date' => 'Введите дату окончания обучения!',
        'error_educational_institution' => 'Укажите в каком учебном заведении Вы учились!',
        'error_one_date' => 'Дата начала и дата окончания не могут быть одинаковыми',
        
        'error_title_lang' => 'Нужно указать название языка',
        'error_knowledge_level_write' => 'Выберите уровень письма',
        'error_knowledge_level_read' => 'Выберите уровень чтения',
        'error_knowledge_level_dialog' => 'Выберите уровень разговорной речи',
        
        'error_title_lang_computer' => 'С какой программой Вы работаете?',
        'error_level' => 'Укажите уровень владения программой',

        'error_work_post' => 'В какой организации Вы работали?',
        'error_specialty' => 'По какой специальности Вы работали?',
        
        'error_empty_name' => 'Укажите Ваше имя',
        'error_name_letters' => 'Имя обычно, не содержит цифр',
        'error_empty_lastname' => 'Укажите Вашу фамилию',
        'error_empty_birthDate' => 'Укажите дату рождения',
        'error_empty_mobile' => 'Оставьте контактный номер',
        'error_format_mobile' => 'Неверный формат телефона',
        'error_empty_nacional' => 'Укажите свою национальность',
        'error_format_email' => 'Не верный формат почты',
        'error_empty_email' => 'Укажите свой email',
        'error_empty_subject' => 'Напишите тему сообщения',
        'error_empty_message' => 'Введите сообщение',
        'error_empty_fiscalCode' => 'Укажите фискальный код',
        'error_document' => 'Выберите свой документ удостоверяющий личность',
        'error_empty_id_country' => 'Укажите страну проживания',
        'error_empty_id_region' => 'Укажите регион проживания',
        'error_empty_id_town' => 'Укажите город проживания',
        'error_empty_adresResident' => 'Укажите адрес проживания',
        'error_empty_countryDomicilio' => 'Укажите страну прописки',
        'error_empty_regionDomicilio' => 'Укажите регион прописки',
        'error_empty_townDomicilio' => 'Укажите город прописки',
        'error_empty_adresDomicilio' => 'Укажите адрес прописки',
        'error_patent' => 'Если у Вас есть водительские права выберите все необходимые категории',
        'error_empty_marital_status' => 'Укажите семейное положение',
        'error_about' => '<b>Личная характеристика:</b><br />Напишите краткую характеристику о себе',
        'error_assests' => '<b>Личная характеристика:</b><br />Укажите черты Вашего характера?',
        'error_hobbi' => '<b>Личная характеристика:</b><br />Чем Вы занимаетесь в свободное время'
    );
?>