<?php
	$lang = array(
        'title' => 'Добавление нового объявления',
        'insert_full_date' => '<h3>Укажите данные о себе на странице "Редактировать профиль".</h3><h4>После этого Вы сможете полноценно пользоваться сайтом!</h4>',
        'text_title' => 'Название',
        'text_seo' => 'Поисковое название',
        'text_keywords' => 'Ключевые слова (поисковые запросы)',
        'text_description' => 'Краткое описание',
        'text_textAdvert' => 'Полный текст объявления',
        'text_imgs' => 'Изображения объявления',
        'text_type' => 'Категория объявления',
        'text_typeAdvert' => 'Тип объявления',
        'text_select' => 'Выбрать',
        'text_save' => 'Сохранить',
        'send' => 'Отправить',
        'recommend' => 'Recommend',
        'text_delete' => 'Удалить',
        'images_advert' => 'Изображения объявления',
        'added_success' => 'Объявление успешно опубликованно!<br />После проверки оно будет одобренно и опубликованно на сайте!',
        'all_adverts' => 'Все объявления',
        'success_delete_img' => 'Изображение успешно удалено',
        'read_more' => 'Подробнее',
        'warning_register' => 'Зарегистрируйтесь или войдите',
        'saved_success' => 'Сохраненно',
        'save_advert_for_user' => 'Сохранить',
        'createuserportfolio' => '<a href="/portfolio">Create your portfolio</a> and send with message!',
        'add_portfolio' => 'Send my portfolio with message',
        
        //view_advert
        'adverttype' => 'Тип объявления',
        'advert_full_text' => 'Объявление',
        'author' => 'Автор',
        'message_for_author' => 'Написать автору',
        'comments' => 'Comments',
        'countadverts' => 'Объявлений',
        'message_from_site' => 'Сообщение от объявления ',
        'company' => 'Фирма',
        'patent' => 'Номер патента',
        'name' => 'Имя',
        'lastname' => 'Фамилия',
        'email' => 'E-mail',
        'text_message' => 'Сообщение',
        'send_success' => 'Ваше сообщение успешно отправленно.',
        
        //errors
        'error_send_message' => 'Не удалось отправить сообщение, попробуйте позже или свяжитесь с администрацией!',
        'error_empty_title' => 'Введите название объявления!',
        'error_empty_keywords' => 'Если указать поисковые фразы, Ваше объявление будет проще найти через интернет!',
        'error_category' => 'Нужно обязательно выбрать категорию',
        'error_type' => 'Укажите тип данного объявления',
        'error_empty_description' => 'Напишите краткое содержание объявления',
        'error_empty_fulltext' => 'Напишите полный текст объявления!',
        'error_empty_field' => 'Характеристики объявления обязательны к заполнению!',
        'empty_images_advert' => 'Загрузите хотя бы одну фотографию',
        'error_added' => 'Добавить Ваше объявление не удалось, попробуйте позже или связитесь с администрацией',
        'advert_not_found' => 'Объявление не найдено!',
        'error_delete_img' => 'Не удалось удалить изображение',
        'error_empty_name' => 'Представьтесь пожалуйста',
        'error_empty_email' => 'Укажите свой контактный email',
        'error_empty_text' => 'Введите собственно, текст объявления',
        'error_format_email' => 'Не верный формат email',
        'error_user_send' => 'Нельзя отправить сообщение самому себе!',
        'error_saved_news' => 'Вы автор объявления!',
        'error_saved' => 'Не сохраненно!',
        
        //view page
        'view_advert_valid' => 'На данный момент объявление находится на проверке!<br>После одобрения оно будет опубликовано на сайте!'
    );
?>