<?php
	$lang = array(
        'print_Out_My_CV' => 'Распечатать портфолио',
        'home' => 'В начало',
        'about' => 'Обо мне',
        'resume' => 'Резюме',
        'portfolio' => 'Примеры работ',
        'contact' => 'Связаться со мной',
        'who_am_i' => 'Кто я',
        'download_My_CV' => 'Скачать портфолио',
        'personal_information' => 'Персональные данные',
        'my_Resume' => 'Резюме',
        'expertise' => 'Опыт работы',
        'education' => 'Образование',
        'skills' => 'Навыки',
        'languages' => 'Языки',
        'interests' => 'Интересы',
        'assets' => 'Характер',
        'hobbi' => 'Хобби',
        'send_Message' => 'Отправить сообщение',
        'subject' => 'Предмет сообщения',
        'message' => 'Ваше сообщение',
        'birthdate' => 'Дата рождения',
        'phone' => 'Телефон',
        'fiscal_code' => 'Фискальный код',
        'document' => 'Тип документа',
        'adresse' => 'Адрес проживания',
        'email_from' => 'Ваш email',
        'message_send' => 'Спасибо большое, Ваше сообщение отправленно',
        'message_error' => 'Простите, но Сообщение не отправленно, обратитесь к администрации!',
        'portfolio_off' => 'Простите, пользователь отключил свое резюме от общего доступа!',
        'marital_status_yes' => 'Женат/Замужем',
        'marital_status_no' => 'Семьи нет!',
        'marital_status' => 'Семейный статус',
        'patent' => 'Водительские права',
        'field_address' => 'Введите местоположение',
        'review' => 'Review',
        'newReview' => 'New review',
        'writedNewReview' => 'You wrote a new review',
        
        'error_name' => 'Ошибка ввода имени. Только латиница или кирилица!',
        'error_email' => 'Не верный формат email адреса',
        'error_message' => 'Ошибка ввода сообщения. Только латиница или кирилица!',
        'error_subject' => 'Тема введена не верно. Только латиница или кирилица!',
        'error_review' => 'Review do not to by empty!',
        'review_exist' => 'Review exists from you!'
    );
?>